DB_PATH=mongodb+srv://admin:gaJU7veFvrHXfwJG@cluster0.0hz6q0t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
APP_EMAIL=mistryaksh1998@gmail.com
APP_PASSWORD=rwumpcnbycrmmwno
JWT_SECRET=JSONWEBTOKENSECRET
JWT_EXPIRE=30d
TWILIO_ACCOUNT_SID=AC841fae347d311d5f382cce30048a342a
TWILIO_ACCOUNT_TOKEN=8a0811db9c3047ff520e6d988294b81a
TWILIO_ACCOUNT_SERVICE_ID=VAc77a1813dd9158b81c52b9ccc10c7e85
TWILIO_ACCOUNT_RECOVERY=F856VJK275KDU6BYYMENC5UQ
TWILIO_PASSWORD=2255880011223344Aa@
HOSTINGER_SSH_ACCESS=ssh root@145.223.19.127 # TERMINAL
HOSTINGER_SSH_PASSWORD=22558800Aa@1 #TERMINAL PASSWORD